<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.rose_hulman.suj1.jersey.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red_jersey"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/color_jersey" />

    <TextView
        android:text="@string/default_jersey_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/color_jersey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="40sp"
        android:textColor="@color/colorText"
        android:id="@+id/player_Name_TV" />

    <TextView
        android:text="17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_Name_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="70sp"
        android:textColor="@color/colorText"
        android:id="@+id/player_Number_TV" />
</RelativeLayout>
