<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/edit_dialog_title"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_name_hint"
        android:inputType="textCapSentences" />
    <TextView
        android:text="@string/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_number_hint"
        android:inputType="number" />

    <Switch
        android:textOn="@string/red"
        android:textOff="@string/blue"
        android:showText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRW" />


</LinearLayout>